<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0.003</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;400;600;800&family=Source+Code+Pro:wght@200;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
            font-family: 'Mulish', sans-serif;
            text-align: center;
            -webkit-tap-highlight-color: transparent;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
        body{
            background-color: #ececf9;
            height: 100vh;
        }
        b{
            font-weight: 800;
        }
        .shopee{
            position: absolute;
            left: 15px;
            top: 15px;
            font-weight: 600;
            cursor: default;
            z-index: 5;
        }
        #pardavejas{
            position: absolute;
            right: 15px;
            top: 15px;
            font-weight: 600;
            cursor: default;
            z-index: 5;
            opacity: 0;
            display: none;
            transition: 0.3s;
        }
        #openedNotificationBackground{
            position: fixed;
            width: 100%;
            height: auto;
            padding: 15px;
            top: -100px;
            left: 0;
            right: 0;
            z-index: 10;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.3s;
        }
        #openedNotification{
            width: auto;
            height: auto;
            padding: 15px;
            background-color: #ececf9;
            border-radius: 50px;
            box-shadow: 0 0 15px lightgrey;
            transition: 0.3s;
        }
        #openedNotification p{
            font-size: 17px;
        }
        #closedNotificationBackground{
            position: fixed;
            width: 100%;
            height: auto;
            padding: 15px;
            top: -100px;
            left: 0;
            right: 0;
            z-index: 10;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.3s;
        }
        #closedNotification{
            width: auto;
            height: auto;
            padding: 15px;
            background-color: #ececf9;
            border-radius: 50px;
            box-shadow: 0 0 15px lightgrey;
            transition: 0.3s;
        }
        #closedNotification p{
            font-size: 17px;
        }
        #loading{
            width: 100%;
            height: 100%;
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: black;
            opacity: 0;
            transition: 0.3s;
            cursor: default;
        }
        #loading i{
            font-size: 70px;
        }
        #loading p{
            font-size: 17px;
            margin-top: 10px;
            margin-left: 12px;
        }
        #loading span{
            opacity: 0;
        }
        @keyframes atsirasti1{
            0%{
                opacity: 0;
            }
            20%{
                opacity: 0;
            }
            25%{
                opacity: 1;
            }
            95%{
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }
        @keyframes atsirasti2{
            0%{
                opacity: 0;
            }
            45%{
                opacity: 0;
            }
            50%{
                opacity: 1;
            }
            95%{
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }
        @keyframes atsirasti3{
            0%{
                opacity: 0;
            }
            70%{
                opacity: 0;
            }
            75%{
                opacity: 1;
            }
            95%{
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }
        h1{
            font-size: 30px;
        }
        #registerClosed{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: black;
            opacity: 1;
            transition: 0.3s;
        }
        #registerClosed button{
            width: auto;
            padding-left: 15px;
            padding-right: 15px;
            height: 40px;
            border: none;
            border-radius: 50px;
            background-color: lightgrey;
            font-size: 17px;
            margin-top: 20px;
            cursor: pointer;
            transition: 0.3s;
        }
        #registerClosed button:active{
            color: black;
            opacity: 0.3;
            transform: scale(0.9);
        }
        #registerClosed button i{
            margin-right: 5px;
        }
        #chooseUser{
            width: 100%;
            height: 100%;
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: black;
            opacity: 0;
            transition: 0.3s;
        }
        #chooseUser div{
            width: 170px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            cursor: pointer;
            transition: 0.5s;
        }
        #chooseUser div:active{
            color: black;
            opacity: 0.3;
            transform: scale(0.9);
        }
        #chooseUser div i{
            font-size: 100px;
        }
        #chooseUser div p{
            font-size: 17px;
            margin-top: 10px;
        }
        #chooseUser section{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #userCreationError{
            width: 100%;
            height: 100%;
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: black;
            opacity: 0;
            transition: 0.3s;
        }
        #userCreationError p{
            font-size: 17px;
            margin-top: 10px;
        }
        #userCreationError button{
            width: auto;
            padding-left: 15px;
            padding-right: 15px;
            height: 40px;
            border: none;
            border-radius: 50px;
            background-color: lightgrey;
            font-size: 17px;
            margin-top: 20px;
            cursor: pointer;
            transition: 0.3s;
        }
        #userCreationError button:active{
            color: black;
            opacity: 0.3;
            transform: scale(0.9);
        }
        #loginPardavejas{
            width: 100%;
            height: 100%;
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: black;
            opacity: 0;
            transition: 0.3s;
        }
        #pardavejasLoginIcon{
            width: 170px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            cursor: default;
            transition: 0.5s;
        }
        #pardavejasLoginIcon i{
            font-size: 100px;
        }
        #pardavejasLoginIcon p{
            font-size: 17px;
            margin-top: 10px;
        }
        #taskeliai{
            width: 150px;
            height: 30px;
            background-color: transparent;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: -25px;
            border: 2px solid lightgrey;
            border-radius: 25px;
        }
        #taskeliai div{
            width: 15px;
            height: 15px;
            background-color: lightgrey;
            border-radius: 100%;
            transition: 0.15s;
        }
        #cardReaderNeededWarning{
            width: 100%;
            height: 100%;
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: black;
            opacity: 0;
            transition: 0.3s;
        }
        #cardReaderNeededWarning p{
            font-size: 17px;
            margin-top: 10px;
        }
        #cardReaderNeededWarning img{
            width: 100px;
            margin-top: 10px;
            border-radius: 15px;
            
        }
        #cardReaderNeededWarning button{
            width: auto;
            padding-left: 15px;
            padding-right: 15px;
            height: 40px;
            border: none;
            border-radius: 50px;
            background-color: lightgrey;
            font-size: 17px;
            margin-top: 20px;
            cursor: pointer;
            transition: 0.3s;
            pointer-events: none;
            opacity: 0.5;
        }
        #cardReaderNeededWarning button:active{
            color: black;
            opacity: 0.3;
            transform: scale(0.9);
        }
        #chooseAction{
            width: 100%;
            height: 100%;
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: black;
            opacity: 0;
            transition: 0.3s;
        }
        #chooseAction button{
            width: auto;
            padding-left: 15px;
            padding-right: 15px;
            height: 40px;
            border: none;
            border-radius: 50px;
            background-color: lightgrey;
            font-size: 17px;
            margin-top: 20px;
            cursor: pointer;
            transition: 0.3s;
        }
        #chooseAction button:active{
            color: black;
            opacity: 0.3;
            transform: scale(0.9);
        }
    </style>

    <p class="shopee">&copy; FINBONK Shopee</p>
    <p id="pardavejas"><i class="fa-regular fa-circle-user"></i> Pardavėjas</p>
    <div id="openedNotificationBackground">
        <div id="openedNotification">
            <p><b><i class="fa-regular fa-circle-check"></i> Kasa atidaryta</b></p>
        </div>
    </div>
    <div id="closedNotificationBackground">
        <div id="closedNotification">
            <p><b><i class="fa-regular fa-circle-check"></i> Kasa uždaryta</b></p>
        </div>
    </div>
    <div id="loading">
        <i class="fa-regular fa-hourglass-half"></i>
        <p>Dirbama<span style="animation: atsirasti1 2s linear infinite;">.</span><span style="animation: atsirasti2 2s linear infinite;">.</span><span style="animation: atsirasti3 2s linear infinite;">.</span></p>
    </div>
    <div id="registerClosed">
        <h1>Kasa uždaryta.</h1>
        <button onclick="atidarytiKasa()" ontouchstart><i class="fa-solid fa-lock"></i> Atidaryti</button>
    </div>
    <div id="chooseUser">
        <h1>Pasirinkite naudotoją:</h1>
        <section>
            <div onclick="naudotojasPardavejas()" ontouchstart><i class="fa-regular fa-circle-user"></i><p><i class="fa-solid fa-lock" style="font-size: 17px;"></i> Pardavėjas</p></div>
            <div onclick="sukurtiNaudotoja()" ontouchstart><i class="fa-solid fa-circle-plus"></i><p>Pridėti naudotoją</p></div>
        </section>
    </div>
    <div id="userCreationError">
        <h1><i class="fa-solid fa-triangle-exclamation"></i> Klaida!</h1>
        <p><b>Nepavyko įvykdyti užklausos, nes:</b></p>
        <p>"ACCESS DENIED - NO PERMISSION"</p>
        <p>"'add_user' FAILED"</p>
        <button onclick="uzdarytiNaujoNaudotojoKlaida()" ontouchstart><i class="fa-regular fa-circle-xmark"></i> Uždaryti</button>
    </div>
    <!-- <div id="loginPardavejas">
        <h1>Įveskite prieigos kodą:</h1>
        <div id="pardavejasLoginIcon"><i class="fa-regular fa-circle-user"></i><p>Pardavėjas</p></div>
        <div id="taskeliai">
            <div id="taskelis1"></div>
            <div id="taskelis2"></div>
            <div id="taskelis3"></div>
            <div id="taskelis4"></div>
            <div id="taskelis5"></div>
            <div id="taskelis6"></div>
        </div>
    </div> -->
    <div id="cardReaderNeededWarning">
        <h1><i class="fa-solid fa-circle-exclamation"></i> Pranešimas:</h1>
        <p><b>Prie sistemos prijunkite išorinį &copy; FINBONK kortelių skaitytuvą.</b></p>
        <p>Nuskaitykite rodomą QR kodą arba apsilankykite tinklalapyje: <span style="color: darkgrey; text-decoration: underline;">https://createdbymatas.github.io/mokejimas/</span></p>
        <img src="qrcode.png" alt="QR kodas">
        <button id="readerBtn" onclick="uzdarytiKorteliuSkaitytuvoPranesima()" ontouchstart><i class="fa-regular fa-circle-check"></i> Gerai <span id="reader3">(3)</span><span style="display: none;" id="reader2">(2)</span><span style="display: none" id="reader1">(1)</span></button>
    </div>
    <div id="chooseAction">
        <h1>Pasirinkite veiksmą:</h1>
        <button ontouchstart><i class="fa-solid fa-cart-shopping"></i> Pradėti naują pirkimą</button>
        <button onclick="uzdarytiKasa()" ontouchstart><i class="fa-solid fa-lock-open"></i> Uždaryti kasą</button>
        <button ontouchstart><i class="fa-solid fa-handshake-angle"></i> Kviesti pagalbą</button>
    </div>
    

    <script src="https://kit.fontawesome.com/a11707644f.js" crossorigin="anonymous"></script>
    <script>
        function atidarytiKasa() {
            document.getElementById("registerClosed").style.opacity = "0";
            setTimeout(() => {
                document.getElementById("registerClosed").style.display = "none";
                document.getElementById("loading").style.display = "flex";
            }, 300);
            setTimeout(() => {
                document.getElementById("loading").style.opacity = "1";
            }, 310);
            setTimeout(() => {
                document.getElementById("loading").style.opacity = "0";
            }, 5610);
            setTimeout(() => {
                document.getElementById("loading").style.display = "none";
                document.getElementById("chooseUser").style.display = "flex";
            }, 5910);
            setTimeout(() => {
                document.getElementById("chooseUser").style.opacity = "1";
            }, 5920);
        }
        function sukurtiNaudotoja() {
            document.getElementById("chooseUser").style.opacity = "0";
            setTimeout(() => {
                document.getElementById("chooseUser").style.display = "none";
                document.getElementById("loading").style.display = "flex";
            }, 300);
            setTimeout(() => {
                document.getElementById("loading").style.opacity = "1";
            }, 310);
            setTimeout(() => {
                document.getElementById("loading").style.opacity = "0";
            }, 25610);
            setTimeout(() => {
                document.getElementById("loading").style.display = "none";
                document.getElementById("userCreationError").style.display = "flex";
            }, 25910);
            setTimeout(() => {
                document.getElementById("userCreationError").style.opacity = "1";
            }, 25920);
        }
        function uzdarytiNaujoNaudotojoKlaida() {
            document.getElementById("userCreationError").style.opacity = "0";
            setTimeout(() => {
                document.getElementById("userCreationError").style.display = "none";
                document.getElementById("chooseUser").style.display = "flex";
            }, 300);
            setTimeout(() => {
                document.getElementById("chooseUser").style.opacity = "1";
            }, 310);
        }
        function naudotojasPardavejas() {
            document.getElementById("chooseUser").style.opacity = "0";
            setTimeout(() => {
                document.getElementById("chooseUser").style.display = "none";
                document.getElementById("loading").style.display = "flex";
            }, 300);
            setTimeout(() => {
                document.getElementById("loading").style.opacity = "1";
            }, 310);
            setTimeout(() => {
                document.getElementById("loading").style.opacity = "0";
            }, 5610);
            setTimeout(() => {
                document.getElementById("loading").style.display = "none";
                document.getElementById("cardReaderNeededWarning").style.display = "flex";
                document.getElementById("pardavejas").style.display = "block";
            }, 5910);
            setTimeout(() => {
                document.getElementById("cardReaderNeededWarning").style.opacity = "1";
                document.getElementById("pardavejas").style.opacity = "1";
                document.getElementById("openedNotificationBackground").style.top = "0";
            }, 5920);
            setTimeout(() => {
                document.getElementById("openedNotification").style.backgroundColor = "lightgrey";
            }, 6420);
            setTimeout(() => {
                document.getElementById("openedNotification").style.backgroundColor = "#ececf9";
            }, 6720);
            setTimeout(() => {
                document.getElementById("reader3").style.display = "none";
                document.getElementById("reader2").style.display = "inline";
            }, 7220);
            setTimeout(() => {
                document.getElementById("reader2").style.display = "none";
                document.getElementById("reader1").style.display = "inline";
            }, 8220);
            setTimeout(() => {
                document.getElementById("openedNotificationBackground").style.top = "-100px";
            }, 8720);
            setTimeout(() => {
                document.getElementById("reader1").style.display = "none";
                document.getElementById("readerBtn").style.opacity = "1";
                document.getElementById("readerBtn").style.pointerEvents = "all";
            }, 9220);
        }
        function uzdarytiKorteliuSkaitytuvoPranesima() {
            document.getElementById("cardReaderNeededWarning").style.opacity = "0";
            setTimeout(() => {
                document.getElementById("cardReaderNeededWarning").style.display = "none";
                document.getElementById("loading").style.display = "flex";
                document.getElementById("reader3").style.display = "inline";
                document.getElementById("readerBtn").style.opacity = "0.5";
                document.getElementById("readerBtn").style.pointerEvents = "none";
            }, 300);
            setTimeout(() => {
                document.getElementById("loading").style.opacity = "1";
            }, 310);
            setTimeout(() => {
                document.getElementById("loading").style.opacity = "0";
            }, 5610);
            setTimeout(() => {
                document.getElementById("loading").style.display = "none";
                document.getElementById("chooseAction").style.display = "flex";
            }, 5910);
            setTimeout(() => {
                document.getElementById("chooseAction").style.opacity = "1";
            }, 5920);
        }
        function uzdarytiKasa() {
            document.getElementById("chooseAction").style.opacity = "0";
            document.getElementById("pardavejas").style.opacity = "0";
            setTimeout(() => {
                document.getElementById("chooseAction").style.display = "none";
                document.getElementById("pardavejas").style.display = "none";
                document.getElementById("loading").style.display = "flex";
            }, 300);
            setTimeout(() => {
                document.getElementById("loading").style.opacity = "1";
            }, 310);
            setTimeout(() => {
                document.getElementById("loading").style.opacity = "0";
            }, 5610);
            setTimeout(() => {
                document.getElementById("loading").style.display = "none";
                document.getElementById("registerClosed").style.display = "flex";
            }, 5910);
            setTimeout(() => {
                document.getElementById("registerClosed").style.opacity = "1";
                document.getElementById("closedNotificationBackground").style.top = "0";
            }, 5920);
            setTimeout(() => {
                document.getElementById("closedNotification").style.backgroundColor = "lightgrey";
            }, 6420);
            setTimeout(() => {
                document.getElementById("closedNotification").style.backgroundColor = "#ececf9";
            }, 6720);
            setTimeout(() => {
                document.getElementById("closedNotificationBackground").style.top = "-100px";
            }, 8720);
        }
    </script>
</body>
</html>